<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News_Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="textbg"><div class="text">
    <span>T</span>HE
     <span>N</span>EWS
      <span>H</span>IVE</div></div>
      <div class="container">
    <div class="toolbar">
        <ul class="sections">
            <li class="yo">Home</li>
            <li class="yo">News</li>
            <li class="yo">World</li>
            <li class="yo">Business</li>
            <li class="yo">Politics</li>
            <li class="yo yo1">Entertainment</li>
        <li class="yo">Sports</li></ul>
    </div>
    <div class="breaking"><ul class="wow">
        <li  class="wow1">
            Coding Club</li>
        <li  class="wow2">Cool perks of being in CC !!</li>
    </ul></div>
    <div class="sidebar"><ul class="sidetext">
        <li class="item item1">Contributions</li>
        <li class="item item2">Projects</li>
        <li class="item item3">News</li>
        <li class="item item4">Nuisances</li>
        <li class="item item5">People</li>
      </ul></div>
    <div class="wrapper">
        <div class="img1"><img src="https://www.iitg.ac.in/stud/gymkhana/technical/assets/img/clubs%20intro/Coding3.jpg"></div>
        <div class="img2"><img src="https://w0.peakpx.com/wallpaper/757/791/HD-wallpaper-code-programming-it-technology-thumbnail.jpg"></div>
        <div class="img3"><img src="https://pbs.twimg.com/profile_images/1654462209114898432/K2J8hY_H_400x400.jpg"></div>
        <div class="img4"><img src="https://img.freepik.com/free-photo/rpa-concept-with-blurry-hand-touching-screen_23-2149311914.jpg" alt=""></div>
    </div>
    
   </div>
 
</body>
</html>